{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7691706139271655,
        "y": 2.8218440564448097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691706139271655,
        "y": 2.8218440564448097
      },
      "holonomicAngle": 179.7864000371901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube L3",
          "Spit Out Cube",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.8261940752397137
      },
      "prevControl": {
        "x": 2.4,
        "y": 2.8261940752397137
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}