{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 0.5106509251480049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5135186763853605,
        "y": 0.5106509251480049
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483731755925052,
        "y": 0.5588255407280054
      },
      "prevControl": {
        "x": 4.449002874887147,
        "y": 0.5579784948490321
      },
      "nextControl": {
        "x": 5.668827299193061,
        "y": 0.5877303100760065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.468525917821069,
        "y": 0.9538573884840088
      },
      "prevControl": {
        "x": 6.0253194544850635,
        "y": 0.9538573884840088
      },
      "nextControl": {
        "x": 6.0253194544850635,
        "y": 0.9538573884840088
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.474096832809052,
        "y": 1.040571696528009
      },
      "prevControl": {
        "x": 5.649557452961062,
        "y": 1.0694764658760103
      },
      "nextControl": {
        "x": 4.2908353169048095,
        "y": 1.036065265809052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8437628221410307,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 2.547690496050056,
        "y": 0.9999260715076536
      },
      "nextControl": {
        "x": 1.7088738985170298,
        "y": 1.0598415427600094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483731755925052,
        "y": 1.040571696528009
      },
      "prevControl": {
        "x": 3.7793272778395997,
        "y": 1.040571696528009
      },
      "nextControl": {
        "x": 5.188136234010504,
        "y": 1.040571696528009
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449256071589068,
        "y": 2.110048162404018
      },
      "prevControl": {
        "x": 6.420351302241069,
        "y": 1.7535560071120155
      },
      "nextControl": {
        "x": 6.4781608409370675,
        "y": 2.466540317696021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.273795451437059,
        "y": 2.6977784724800222
      },
      "prevControl": {
        "x": 5.986779762021064,
        "y": 2.615881625994022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 4.0,
      "names": [
        "Score Cube L3"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Intake"
      ]
    }
  ]
}