{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.950478797335943,
        "y": 0.4690893316384854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832306150270783,
        "y": 0.9827134525586019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.397177848831145,
        "y": 0.9230748419867383
      },
      "prevControl": {
        "x": 5.401251126843773,
        "y": 0.6546278297244097
      },
      "nextControl": {
        "x": 5.401251126843773,
        "y": 0.6546278297244097
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.950528121201332,
        "y": 0.46351660018052215
      },
      "prevControl": {
        "x": 2.8411310839641772,
        "y": 0.9871341400495305
      },
      "nextControl": {
        "x": 1.791006825936397,
        "y": 0.36972828858068163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.40841536708743,
        "y": 0.7843692098656517
      },
      "prevControl": {
        "x": 3.2611116831162232,
        "y": 0.9219037607383256
      },
      "nextControl": {
        "x": 5.535477917512507,
        "y": 0.6492610917241838
      },
      "holonomicAngle": 123.9620184654541,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.390322696873072,
        "y": 0.9177420956516023
      },
      "prevControl": {
        "x": 6.378589820138582,
        "y": 0.3958379877505128
      },
      "nextControl": {
        "x": 6.403622833908614,
        "y": 1.5093613814906197
      },
      "holonomicAngle": 49.50607540557274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.421367310814979,
        "y": 2.186403256422585
      },
      "prevControl": {
        "x": 6.410544327907852,
        "y": 1.7424307791919154
      },
      "nextControl": {
        "x": 6.4321902937221065,
        "y": 2.6303757336532545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9392413208933563,
        "y": 0.46203515355691416
      },
      "prevControl": {
        "x": 7.183267002159004,
        "y": 0.5888476768024972
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}