{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8437628221410307,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9517789804810395,
        "y": 5.048699712784042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.487795764053068,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.399049451945059,
        "y": 4.605493249448038
      },
      "nextControl": {
        "x": 5.399049451945059,
        "y": 4.605493249448038
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 4.422429710244036
      },
      "prevControl": {
        "x": 3.250461597077042,
        "y": 4.740382173072039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}