{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.051676786054466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0506169164905295,
        "y": 4.471213923990349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.9557439767042903,
        "y": 4.203131956227647
      },
      "nextControl": {
        "x": 4.237729843528882,
        "y": 4.195754686252676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.44
      },
      "prevControl": {
        "x": 6.233841613107333,
        "y": 4.4374836175342
      },
      "nextControl": {
        "x": 6.233841613107333,
        "y": 4.4374836175342
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.874414432444936,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.585203061499875,
        "y": 4.803793610980079
      },
      "nextControl": {
        "x": 3.3509438309022452,
        "y": 4.797206140137045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.8856184080200684,
        "y": 4.6
      },
      "nextControl": {
        "x": 1.8856184080200684,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.808930392096276
      },
      "prevControl": {
        "x": 2.746991690349168,
        "y": 4.884391228994969
      },
      "nextControl": {
        "x": 5.468022760543295,
        "y": 4.569952226076327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 3.374821122410102
      },
      "prevControl": {
        "x": 4.962873230500926,
        "y": 3.38780454830999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.9,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.625454545454409,
      "names": [
        "Intake",
        "Intake Position"
      ]
    },
    {
      "position": 1.0108686967329543,
      "names": [
        "Intake",
        "Intake Position"
      ]
    }
  ]
}