{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.051676786054466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0506169164905295,
        "y": 4.471213923990349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8680450196056646,
        "y": 4.69939218259575
      },
      "prevControl": {
        "x": 3.323788996309955,
        "y": 4.702524138823397
      },
      "nextControl": {
        "x": 4.605774863134548,
        "y": 4.6951468688484255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692763947916289,
        "y": 4.34
      },
      "prevControl": {
        "x": 6.176605561023622,
        "y": 4.3374836175341995
      },
      "nextControl": {
        "x": 6.176605561023622,
        "y": 4.3374836175341995
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8717434441788527,
        "y": 4.710850318436129
      },
      "prevControl": {
        "x": 4.582532073233789,
        "y": 4.714643929416208
      },
      "nextControl": {
        "x": 3.348272842636162,
        "y": 4.708056458573174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.8356184080200686,
        "y": 4.25
      },
      "nextControl": {
        "x": 1.8356184080200686,
        "y": 4.25
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.458135430746308,
        "y": 3.203187339265304
      },
      "prevControl": {
        "x": 2.391911528164574,
        "y": 3.2010770854689032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}