{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9474313900971554,
        "y": 0.4926332567174067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9474313900971563,
        "y": 0.4926332567174067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.447436271669418,
        "y": 0.9462922488456585
      },
      "prevControl": {
        "x": 5.397239452458816,
        "y": 0.8410905012881461
      },
      "nextControl": {
        "x": 7.063140587021688,
        "y": 1.0079694209422645
      },
      "holonomicAngle": -0.6292107011947045,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.49
      },
      "prevControl": {
        "x": 4.515542764500708,
        "y": 0.730390440736239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}