{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961833093459714,
        "y": 4.880518646500463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.16788246052078,
        "y": 4.6367596623132705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597978370517288,
        "y": 4.591865258559619
      },
      "prevControl": {
        "x": 5.899633633501362,
        "y": 4.579392341877598
      },
      "nextControl": {
        "x": 5.899633633501362,
        "y": 4.579392341877598
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.88
      },
      "prevControl": {
        "x": 4.161053483850132,
        "y": 4.629622874358054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}