{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.051676786054466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0506169164905295,
        "y": 4.471213923990349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8680450196056646,
        "y": 4.69939218259575
      },
      "prevControl": {
        "x": 3.323788996309955,
        "y": 4.702524138823397
      },
      "nextControl": {
        "x": 4.605774863134548,
        "y": 4.6951468688484255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.718850792277478,
        "y": 4.317405958863257
      },
      "prevControl": {
        "x": 6.202692405384811,
        "y": 4.314889576397457
      },
      "nextControl": {
        "x": 6.202692405384811,
        "y": 4.314889576397457
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8717434441788527,
        "y": 4.710850318436129
      },
      "prevControl": {
        "x": 4.582532073233789,
        "y": 4.714643929416208
      },
      "nextControl": {
        "x": 3.348272842636162,
        "y": 4.708056458573174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.7656184080200685,
        "y": 4.25
      },
      "nextControl": {
        "x": 1.7656184080200685,
        "y": 4.25
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Cube L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8576368186776553,
        "y": 4.691422484346085
      },
      "prevControl": {
        "x": 3.204628509026823,
        "y": 4.766883321244778
      },
      "nextControl": {
        "x": 5.9256595792209446,
        "y": 4.452444318326137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628917521272542,
        "y": 3.2545153111846408
      },
      "prevControl": {
        "x": 6.030255595098245,
        "y": 3.7077335614046234
      },
      "nextControl": null,
      "holonomicAngle": -33.9052745803579,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21818181818181817,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Intake",
        "Intake Position"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.521533203125001,
      "names": [
        "Intake Position",
        "Intake"
      ]
    },
    {
      "position": 4.232685990767045,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}