{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9551183706859603,
        "y": 0.4784125303113899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4743384452589217,
        "y": 0.7734799161004584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663440707252509,
        "y": 0.9235417543100723
      },
      "prevControl": {
        "x": 5.465460504285266,
        "y": 0.9148599412921494
      },
      "nextControl": {
        "x": 5.465460504285266,
        "y": 0.9148599412921494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9620312542522407,
        "y": 0.48
      },
      "prevControl": {
        "x": 3.4889581218877135,
        "y": 0.7647109429570422
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5071999289772727,
      "names": [
        "Intake Intake Cone"
      ]
    }
  ]
}