{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961833093459714,
        "y": 4.880518646500463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6864093357092966,
        "y": 4.907405931755224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511978796662672,
        "y": 4.610217973487705
      },
      "prevControl": {
        "x": 3.94542272605053,
        "y": 4.850903376123159
      },
      "nextControl": {
        "x": 3.94542272605053,
        "y": 4.850903376123159
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.419257309583956
      },
      "prevControl": {
        "x": 2.7780147491447327,
        "y": 4.5334365375762005
      },
      "nextControl": {
        "x": 1.6151846910136478,
        "y": 4.371127681333203
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.526667619375278,
        "y": 3.351193079949637
      },
      "prevControl": {
        "x": 6.521977973765518,
        "y": 5.044809990132676
      },
      "nextControl": {
        "x": 6.521977973765518,
        "y": 5.044809990132676
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9591506132475156,
        "y": 3.8756591703857244
      },
      "prevControl": {
        "x": 1.9549371798328559,
        "y": 4.856262362060858
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}