{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.4784125303113899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299220074572961,
        "y": 0.7734799161004584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3",
          "Wait a Second",
          "Outtake",
          "Stow and Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9022566698697854,
        "y": 0.7468427290370218
      },
      "prevControl": {
        "x": 3.605279228165879,
        "y": 0.7466709174751369
      },
      "nextControl": {
        "x": 4.199234111573693,
        "y": 0.7470145405989066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663440707252509,
        "y": 0.9235417543100723
      },
      "prevControl": {
        "x": 5.462533312761938,
        "y": 0.8623938915358311
      },
      "nextControl": {
        "x": 5.462533312761938,
        "y": 0.8623938915358311
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7799183266823566,
        "y": 1.0961983050675097
      },
      "prevControl": {
        "x": 3.1640527331347634,
        "y": 0.46104890427554407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube L3",
          "Wait a Second",
          "Outtake",
          "Stow and Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.41695778586647736,
      "names": [
        "Intake Position",
        "Intake"
      ]
    }
  ]
}