{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.4784125303113899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299220074572961,
        "y": 0.7734799161004584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663440707252509,
        "y": 0.9235417543100723
      },
      "prevControl": {
        "x": 5.465460504285266,
        "y": 0.9148599412921494
      },
      "nextControl": {
        "x": 5.465460504285266,
        "y": 0.9148599412921494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7766892925143272,
        "y": 1.130946873710155
      },
      "prevControl": {
        "x": 3.2686531487523087,
        "y": 1.4038739928568034
      },
      "nextControl": {
        "x": 3.2686531487523087,
        "y": 1.4038739928568034
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.699264190860972,
        "y": 1.3857032780806633
      },
      "prevControl": {
        "x": 4.9218641142639425,
        "y": 0.9212841837625645
      },
      "nextControl": {
        "x": 5.762877396208023,
        "y": 1.423705830567242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7908405602525495,
        "y": 1.9177733708815636
      },
      "prevControl": {
        "x": 6.146646072120269,
        "y": 1.4508246256894304
      },
      "nextControl": {
        "x": 6.146646072120269,
        "y": 1.4508246256894304
      },
      "holonomicAngle": 40.00559037413109,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7787041348008479,
        "y": 1.6340665499934528
      },
      "prevControl": {
        "x": 3.2579707012469266,
        "y": 0.8537543462328845
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}