{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9551183706859603,
        "y": 0.4784125303113899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4743384452589217,
        "y": 0.7734799161004584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420575045739936,
        "y": 0.928297907621207
      },
      "prevControl": {
        "x": 5.26096552315175,
        "y": 0.9896069236718563
      },
      "nextControl": {
        "x": 5.26096552315175,
        "y": 0.9896069236718563
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9592102996461853,
        "y": 0.4906917278434178
      },
      "prevControl": {
        "x": 3.4861371672816577,
        "y": 0.77540267080046
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}