{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7987611833929025,
        "y": 3.300503614121068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3362912261817828,
        "y": 3.2801204546382308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3",
          "Wait a Second",
          "Outtake",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.2832237616241993
      },
      "prevControl": {
        "x": 5.104773347069016,
        "y": 3.292215127307823
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Lock Swerve",
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}