{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.051676786054466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8122204336038137,
        "y": 4.618529599280181
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6957873246801185,
        "y": 4.587919987607554
      },
      "prevControl": {
        "x": 5.793346435431711,
        "y": 4.9215411034337695
      },
      "nextControl": {
        "x": 5.793346435431711,
        "y": 4.9215411034337695
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.443000672987954
      },
      "prevControl": {
        "x": 1.779524356409204,
        "y": 4.45737439731576
      },
      "nextControl": {
        "x": 1.779524356409204,
        "y": 4.45737439731576
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.8670306093290763
      },
      "prevControl": {
        "x": 1.7776255318135636,
        "y": 3.9285821782357853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Score Cube L3"
      ]
    }
  ]
}