{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961833093459714,
        "y": 4.880518646500463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.16788246052078,
        "y": 4.6367596623132705
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.460493539145562,
        "y": 4.626237967576382
      },
      "prevControl": {
        "x": 5.0227962848747225,
        "y": 4.626237967576382
      },
      "nextControl": {
        "x": 6.837904380448373,
        "y": 4.626237967576382
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.419257309583956
      },
      "prevControl": {
        "x": 3.188020232851989,
        "y": 4.702227967688358
      },
      "nextControl": {
        "x": 1.516394918170687,
        "y": 4.317038128999146
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.460774687906798,
        "y": 3.379851077939461
      },
      "prevControl": {
        "x": 6.455989616994826,
        "y": 5.084070835282297
      },
      "nextControl": {
        "x": 6.455989616994826,
        "y": 5.084070835282297
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 3.862631334881811
      },
      "prevControl": {
        "x": 2.4379337213703725,
        "y": 4.749876472409196
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}