{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 2.745953088060023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624265704945265,
        "y": 2.745953088060023
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8478268302690473,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 3.2600965201930423,
        "y": 2.7555880111760236
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}