{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.880518646500463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5045762422495828,
        "y": 4.907405931755224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cone L3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.690673052976965,
        "y": 4.598643928122818
      },
      "prevControl": {
        "x": 4.124116982364823,
        "y": 4.839329330758272
      },
      "nextControl": {
        "x": 4.124116982364823,
        "y": 4.839329330758272
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.419257309583956
      },
      "prevControl": {
        "x": 2.598014749144733,
        "y": 4.5334365375762005
      },
      "nextControl": {
        "x": 1.4351846910136479,
        "y": 4.371127681333203
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.706433672877112,
        "y": 3.3977936620424027
      },
      "prevControl": {
        "x": 6.701744027267352,
        "y": 5.09141057222544
      },
      "nextControl": {
        "x": 6.701744027267352,
        "y": 5.09141057222544
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.8756591703857244
      },
      "prevControl": {
        "x": 1.7757865665853403,
        "y": 4.856262362060858
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Score Cube L3"
      ]
    }
  ]
}