{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.4784125303113899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299220074572961,
        "y": 0.7734799161004584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.663440707252509,
        "y": 0.9235417543100723
      },
      "prevControl": {
        "x": 5.465460504285266,
        "y": 0.9148599412921494
      },
      "nextControl": {
        "x": 5.465460504285266,
        "y": 0.9148599412921494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.5926782958302257
      },
      "prevControl": {
        "x": 1.7698004471301911,
        "y": 0.31349986344992337
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}