{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470607,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.468591668516162,
        "y": 4.6238934290011535
      },
      "nextControl": {
        "x": 5.548617545166617,
        "y": 4.334038568219789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.0264964923653097,
        "y": 5.123085167710991
      },
      "nextControl": {
        "x": 1.7420588147178118,
        "y": 4.020889166826938
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 1.946448286619825,
        "y": 2.870299948873792
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}